{
  "name": "cwreden/git_log",
  "description": "Github bases changelog service.",
  "minimum-stability": "stable",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "authors": [
    {
      "name": "Christian Wreden",
      "email": "christian@wreden.eu"
    }
  ],
  "require": {

    "doctrine/orm": "*",
    "simplethings/entity-audit-bundle": "*",

    "silex/silex": "*",
    "pimple/pimple": "*",
    "symfony/event-dispatcher": "*",

    "monolog/monolog": "*",
    "symfony/monolog-bridge": "*",

    "swiftmailer/swiftmailer": "*"
  },
  "require-dev": {
    "chrisboulton/php-resque": "dev-master",
    "nocarrier/hal": "dev-master",
    "symfony/yaml": "*"
  },
  "autoload": {
    "psr-0": {
      "CWreden": "src/"
    }
  }
}
